<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
       <input class="screen" placeholder="0" >
       <div class="keypad">
        <button class="ac function" value="ac">AC</button>
        <button class="pm function" value="+/-">+/-</button>
        <button class="percent function" value="%">%</button>
        <button class="operator division" value="/">/</button>
        <button class="number-7" value="7">7</button>
        <button class="number-8" value="8">8</button>
        <button class="number-9" value="9">9</button>
        <button class="operator multiplication" value="*">*</button>
        <button class="number-4" value="4">4</button>
        <button class="number-5" value="5">5</button>
        <button class="number-6" value="6">6</button>
        <button class="operator subtraction" value="-">-</button>
        <button class="number-1" value="1">1</button> 
        <button class="number-2" value="2">2</button>
        <button class="number-3" value="3">3</button>
        <button class="operator addition" value="+">+</button>
        <button class="number-0" value="0">0</button>
        <button class="decimal" value=".">.</button>
        <button class="operator equal to" value="=">=</button>
       </div>
       <script>
          
          const screenElement = document.querySelector('.screen');
          const keypadElement = document.querySelector('.keypad');
          keypadElement.addEventListener('click', event => {
            if (event.target.tagName !== 'BUTTON')
            return
            const buttonValue = event.target.value;
            if (buttonValue === 'ac') {
                screenElement.value = '';
            } else if (buttonValue === '=') {
                const equation = screenElement.value;
                let operator;
                if (equation.includes('+')) {
                    operator = '+';
                } else if (equation.includes('-')) {
                    operator = '-';
                }  else if (equation.includes('*')) {
                    operator = '*';
                }  else if (equation.includes('/')) {
                    operator = '/';
                }
                const result = equation.split(operator);
                const leftHandSide = parseFloat(result[0]);
                const rightHandSide = parseFloat(result[1]);
                if (operator === '+') {
                    screenElement.value = leftHandSide + rightHandSide;
                } else if (operator === '-') {
                    screenElement.value = leftHandSide - rightHandSide;
                } else if (operator === '*') {
                    screenElement.value = leftHandSide * rightHandSide;
                } else if (operator === '/') {
                    screenElement.value = leftHandSide / rightHandSide;
                }
            } else {
                screenElement.value += buttonValue;
            }
          });
          
        /*
        main subject
          |-- sub subject
          Function
            |-- holds the if/else block for the calculator
               |-- AC Button
               |   |-- clears the screen when it's been clicked
               |-- '=' button 
               |   |-- returns the result of the equation been executed.
               |-- Other buttons
                   |-- displays the buttons that has been clicked on the screen


        */
       </script>
       <style>
        .screen {
                font-size: 64px;
                font-weight: 300;
                margin-bottom: 5px;
                text-align: right;
                height: 150px;
                width: 100%;
                margin-right: 20px;
                position: sticky;
                top: 0px;
                background-color: rgba(255,255,255,0.5);
                backdrop-filter: blur(10px);
                border: none;
        }
        button {
                height: 80px;
                font-size: 35px;
                border-radius: 50px;
                background-color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                color: white;
                border: none;
        }
        .keypad {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        button.function {
            color: black;
            background: #a5a5a5;
        }
        button.operator {
            background: orange;
        }
        button.number-0 {
            border-radius: 55px;
            padding-left: 30px;
            grid-column: 1 / 3;
            width: auto;
            justify-content: flex-start;
        }
       </style>
    </body>
</html>